* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    overflow-x: hidden;
}

header,
footer {
    background-color: #F5EBDC;
    padding: 1rem;
}

header h1,
nav ol {
    font-weight: bold;
    color: #502314;
}

header h1 {
    font-size: 15px;
}

nav {
    padding: 16px 0;
    height: 100vh;
    display: none;
}

nav ol {
    list-style: none;
}

nav li {
    margin-top: 1rem;
    margin-bottom: 15px;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

}

.card {
    width: 90%;
    margin: 10px auto;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border: solid 1px #3939392c;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    padding-right: 5px;
    height: 24px;

}

.menu-hamburguer {
    width: 23px;
    cursor: pointer;
}

.menu-hamburguer span {
    height: 3px;
    margin-bottom: 2px;
    border-bottom: 2px solid #502314;
    width: 100%;
    display: block;
}

article img {
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.conteudo {
    text-align: center;
}

.conteudo p {
    margin: 15px 0;
}

.conteudo button {
    width: 45%;
    padding: 10px;
    margin-bottom: 1rem;
    background-color: #F5EBDC;
    border-radius: 7px;
    color: #502314;
    border: none;
    font-weight: bold;
}

section {
    margin-bottom: 1rem;
}

@media screen and (min-width:641px) and (max-width:1023px) {
    .card {
        width: 90%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (min-width:1024px) {
    .card {
        width: 90%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

}